# UnitedMania-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unitedmania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitedmania/data/: Data.kt
app/src/main/java/com/example/unitedmania/data_sources/: RetrofitInterface.kt
app/src/main/java/com/example/unitedmania/dependency_injection/: App.kt  AppModule.kt
app/src/main/java/com/example/unitedmania/retrofit/: RetrofitInterface.kt
app/src/main/java/com/example/unitedmania/ui/: MainActivity.kt
app/src/main/java/com/example/unitedmania/ui/news/: NewsFragment.kt  NewsRepo.kt  NewsViewModel.kt
app/src/main/java/com/example/unitedmania/ui/news/paging/: NewsPagingSource.kt  PaginatedNewsAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  news_list_item.xml  paging_error_header_footer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/unitedmania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
